object BoxPointsForm: TBoxPointsForm
  Left = 471
  Height = 266
  Top = 250
  Width = 427
  BorderStyle = bsDialog
  Caption = 'BoxPointsForm'
  ClientHeight = 266
  ClientWidth = 427
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 226
    Width = 415
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object panelname: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 427
    Align = alTop
    ClientHeight = 50
    ClientWidth = 427
    TabOrder = 1
    object editName: TEdit
      Left = 48
      Height = 23
      Top = 16
      Width = 360
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      OnChange = editNameChange
    end
    object labelname: TLabel
      Left = 8
      Height = 15
      Top = 16
      Width = 32
      Caption = 'Name'
    end
  end
  object PanelPuntos: TPanel
    Left = 0
    Height = 170
    Top = 50
    Width = 427
    Align = alClient
    TabOrder = 2
  end
end
