object inputvectorframe: Tinputvectorframe
  Left = 0
  Height = 65
  Top = 0
  Width = 376
  ClientHeight = 65
  ClientWidth = 376
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 471
  DesignTop = 27
  object spEditX: TSpinEdit
    Left = 56
    Height = 28
    Top = 20
    Width = 100
    Color = clRed
    TabOrder = 0
  end
  object spEditY: TSpinEdit
    Left = 160
    Height = 28
    Top = 20
    Width = 100
    Color = clGreen
    TabOrder = 1
  end
  object spEditZ: TSpinEdit
    Left = 264
    Height = 28
    Top = 20
    Width = 100
    Color = clSkyBlue
    TabOrder = 2
  end
  object LabelInfo: TLabel
    Left = 64
    Height = 20
    Top = 0
    Width = 146
    Caption = 'Posicion in X,Y,Z (mm)'
    OnClick = LabelInfoClick
  end
  object LabelPointName: TLabel
    Left = 16
    Height = 20
    Top = 24
    Width = 16
    Caption = 'P1'
  end
end
