object singlevalueframe: Tsinglevalueframe
  Left = 0
  Height = 57
  Top = 0
  Width = 148
  ClientHeight = 57
  ClientWidth = 148
  ParentFont = False
  TabOrder = 0
  DesignLeft = 406
  DesignTop = 32
  object LabelName: TLabel
    Left = 19
    Height = 15
    Top = 0
    Width = 88
    Caption = 'LabelValueName'
  end
  object SpinEdit1: TSpinEdit
    Left = 19
    Height = 23
    Top = 19
    Width = 96
    Color = clRed
    TabOrder = 0
  end
end
